version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:latest
    steps:
      - checkout
      - run:
          name: "update apt-get"
          command: apt-get update
      - run:
          name: "install gcc"
          command: docker run gcc:4.9
      - run:
          name: "Run C program"
          command: gcc -o output helloworld.c